[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8082
#直接做web服务器使用
#http=0.0.0.0:8082
#项目目录
chdir=/home/xhe/Desktop/python/MxOnline
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=MxOnline/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi3.pid
daemonize=uwsgi3.log
virtualenv=/home/xhe/.virtualenvs/mxonline

